# Socket

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle  startai-key-a  startai-key-nb
airtempnb/: build.gradle
airtempnb/src/androidTest/java/cn/com/startai/aritempnb/: ExampleInstrumentedTest.java
airtempnb/src/main/: AndroidManifest.xml
airtempnb/src/main/assets/UI/: index.html
airtempnb/src/main/assets/UI/static/css/: app.68177455ffc47a69707a93b7756554ae.css  app.68177455ffc47a69707a93b7756554ae.css.map  app.7d7e885e8af3167ebe628c8d979ffbdc.css  app.7d7e885e8af3167ebe628c8d979ffbdc.css.map  app.cd4ab4ece6a1ed1b89735115710a0e3a.css  app.cd4ab4ece6a1ed1b89735115710a0e3a.css.map
airtempnb/src/main/assets/UI/static/js/: 0.bda934abc3da0baa03f5.js  0.bda934abc3da0baa03f5.js.map  1.21553489f224922d69c3.js  1.21553489f224922d69c3.js.map  1.9f365294dbd7b91154a0.js  1.9f365294dbd7b91154a0.js.map  1.d4fd38721ed02ba50cd6.js  1.d4fd38721ed02ba50cd6.js.map  10.6b7b476e03a249cd3403.js  10.6b7b476e03a249cd3403.js.map  11.bdae92fbd2c7e587b930.js  11.bdae92fbd2c7e587b930.js.map  2.f10fe1a506ab056da23c.js  2.f10fe1a506ab056da23c.js.map  3.033e72cf2bfa0e8934dd.js  3.033e72cf2bfa0e8934dd.js.map  4.e736e181154d41884afb.js  4.e736e181154d41884afb.js.map  5.c192bb50a6228150068f.js  5.c192bb50a6228150068f.js.map  6.4da5f432c7cfdae24eef.js  6.4da5f432c7cfdae24eef.js.map  7.4457a09f9e71615d4596.js  7.4457a09f9e71615d4596.js.map  8.f5d6c538a7d56f1c97bc.js  8.f5d6c538a7d56f1c97bc.js.map  9.8fa2adbcb3ef9b079534.js  9.8fa2adbcb3ef9b079534.js.map  app.0dfb04d829b7db1de14b.js  app.0dfb04d829b7db1de14b.js.map  app.4ea9d38666c341ae65a4.js  app.4ea9d38666c341ae65a4.js.map  manifest.85df6f1e2b9ec162492f.js  manifest.85df6f1e2b9ec162492f.js.map  manifest.8b7a43b1d257f7577c4c.js  manifest.8b7a43b1d257f7577c4c.js.map  manifest.cce68028e788a32c1d69.js  manifest.cce68028e788a32c1d69.js.map  vendor.143fba6817d7a6a6b884.js  vendor.143fba6817d7a6a6b884.js.map
airtempnb/src/main/res/values/: strings.xml
airtempnb/src/main/res/values-en/: strings.xml
app/: build.gradle  client_secret_854356002721-8tquk5901sq9uf40vctka3fsk09630jm.apps.googleusercontent.com.json  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_detection.xml  activity_home.xml  activity_web.xml  fragment_color_light.xml  fragment_db.xml  framgment_detection.xml  framgment_detection_report.xml  framgment_function.xml  framgment_function_two.xml  framgment_guide.xml  framgment_guide_smart_socket.xml  framgment_guide_super_socket.xml  framgment_guide_triggerhomewifi.xml  framgment_login.xml  framgment_web.xml  framgment_web_xwalk.xml  item_db_data.xml  item_recycler_detection.xml
app/src/main/res/raw/: timezone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
smartplug/: build.gradle
smartplug/src/main/: AndroidManifest.xml
smartplug/src/main/assets/UI/: index.html
smartplug/src/main/assets/UI/static/css/: app.136e7ba8d0c325788b5c8c641d450006.css  app.7ecb4b66e4dc5031634e0719452830e7.css  app.7ecb4b66e4dc5031634e0719452830e7.css.map  app.920f680a1c4db76157d1e7ea63e8666c.css  app.920f680a1c4db76157d1e7ea63e8666c.css.map
smartplug/src/main/assets/UI/static/js/: 0.1676af51b588e628e669.js  0.a7dc8738477c1a3eb952.js  0.a7dc8738477c1a3eb952.js.map  1.3c87f126c9c1e7c6ae5f.js  1.3c87f126c9c1e7c6ae5f.js.map  1.bdb26b8bb2419113c6c0.js  1.bdb26b8bb2419113c6c0.js.map  1.eec7cfac4c2fd0266233.js  10.014eb80834181e40a5aa.js  10.014eb80834181e40a5aa.js.map  10.048936a86e46ab43798d.js  10.048936a86e46ab43798d.js.map  10.d2c169b75cce02559245.js  11.1143cd48b73359328859.js  11.1143cd48b73359328859.js.map  11.26c13da008bc40015a1b.js  11.26c13da008bc40015a1b.js.map  11.65a969d4788f1ab9671b.js  12.41fb637f38c536918654.js  12.41fb637f38c536918654.js.map  12.8982343cbe5c487f0ea0.js  12.8982343cbe5c487f0ea0.js.map  12.f4cbcfbf10d107ddbaca.js  13.3cb982f12c916628f512.js  13.62593cc0e21db92e6cd8.js  13.62593cc0e21db92e6cd8.js.map  14.b790e9416a0594639c3b.js  14.d8fcec5699f42be966ab.js  14.d8fcec5699f42be966ab.js.map  14.e4fb626faa80dc906a28.js.map  15.33ccec20d79e27a360d9.js  15.33ccec20d79e27a360d9.js.map  15.8604ddaad4f6ab6ab25e.js  15.8604ddaad4f6ab6ab25e.js.map  15.cf1c0ad2bb4cb3c88278.js  16.608b5de7b80a4b7bbe44.js  16.e894471854bdcad60576.js  16.e894471854bdcad60576.js.map  17.96ce9ce5c07d9fbcc874.js  18.81f8b2b2954678ac0bbc.js  (+114 more)
smartplug/src/main/res/values/: strings.xml  styles.xml
smartplug/src/main/res/values-en/: strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/assets/UI/: device.js  device2.js  index.html  index1.html  index2.html
test/src/main/assets/UI/static/css/: app.77a52d77a3eb5b935a4db398f9173ffd.css  app.77a52d77a3eb5b935a4db398f9173ffd.css.map
test/src/main/assets/UI/static/js/: app.62ad4e67dbc62d69aec1.js  app.62ad4e67dbc62d69aec1.js.map  manifest.3b045f44b855f2debd44.js  manifest.3b045f44b855f2debd44.js.map
test/src/main/res/values/: styles.xml
triggerhomeble/: .gitignore  build.gradle
triggerhomeble/src/main/: AndroidManifest.xml
triggerhomeble/src/main/assets/UI/: index.html
triggerhomeble/src/main/assets/UI/static/css/: app.6b503ff337811edd26dce5e346d9a654.css  app.c3e4d0cc208f372f9e721149b22681ae.css  app.c3e4d0cc208f372f9e721149b22681ae.css.map  app.ee64db8d3718c2f4ddc5bd26b1b6c78d.css  app.ee64db8d3718c2f4ddc5bd26b1b6c78d.css.map
triggerhomeble/src/main/assets/UI/static/js/: app.0047c29e4cac11e6bf28.js  app.554b3f69ca8e3e0c1381.js  app.554b3f69ca8e3e0c1381.js.map  app.d694ebb4651215e2d5d3.js  app.d694ebb4651215e2d5d3.js.map  manifest.aa52e992e555d4803a45.js  manifest.aa52e992e555d4803a45.js.map  manifest.bbfc2b9f671d32ecfbc6.js  manifest.bbfc2b9f671d32ecfbc6.js.map  manifest.eda58087fc807281087a.js  vendor.2acf55a3a06ade1ac7c2.js
triggerhomeble/src/main/res/values/: strings.xml
(+381 files in other folders)
