# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx4096m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Android.useDeprecatedNdk=true

BLE_APP_VERSION = 17010
BLE_APP_NAME = 1.70.10

SMART_APP_VERSION = 17010
SMART_APP_NAME = 1.70.10

AIRTEM_APP_VERSION = 17010
AIRTEM_APP_NAME = 1.70.10

MUSIK_APP_VERSION = 17110
MUSIK_APP_NAME = 1.71.10

WiFiSocket_APP_VERSION = 17110
WiFiSocket_APP_NAME = 1.71.10

IS_JENKINS = 0

