apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'airtemp-nb'
            keyPassword 'startai'
            storeFile file('..\\startai-key')
            storePassword 'startai'
        }
    }
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "cn.com.startai.aritempnb"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if ((IS_JENKINS as int) ==1) {
                outputFileName = "app-release.apk"
            } else {
                outputFileName = "AirTempNB-${variant.versionName}-${variant.buildType.name}.apk"
            }
        }
    }
    productFlavors {
    }
}

//allprojects {
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//        jcenter()
////        mavenCentral()
////        maven { url 'https://maven.fabric.io/public' }
//
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':app')
}
